<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 30vh;
        background-color: blue;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
      }
      section {
        margin: 0 2em;
        margin-top: 4em;
        text-align: center;
      }
      input {
        margin-bottom: 1em;
        width: 100%;
        outline: none;
        padding: 8px;
        border: none;
        border-bottom: 0.1px solid black;
      }
      .btn {
        width: 100%;
        padding: 7px 0;
        /* margin-bottom: 1em; */
        background-color: blue;
        color: white;
        font-weight: bold;
        outline: none;
        border: none;
        border-radius: 3px;
      }
      .for {
        font-weight: bold;
        margin: 1em 0;
        margin-bottom: 3em;
        color: blue;
      }
      .for a {
        text-decoration: none;
        color: blue;
      }
      footer {
        text-align: center;
        box-sizing: border-box;
      }
      footer p {
        margin: 4em 2em;
        background-color: green;
        padding: 5px;
        border-radius: 3px;
        color: white;
        font-weight: bold;
      }
      footer a {
        text-decoration: none;
        color: white;
        cursor: pointer;
      }
      hr {
        width: 90%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Facebook</h1>
      </header>
      <section>
        <form action="">
          <input type="text" class="phone" placeholder="তর নম্বর দে।" /><br />
          <input
            type="password"
            class="pass"
            placeholder="তর পাসওয়ার্ড দে"
          /><br />
          <button class="btn">ঢুইক্কা পর</button>
          <p class="for">
            <a href=""> পাসওয়ার্ড ভুইল্লা গেছছ? এইনো গুতা দে </a>
          </p>
        </form>
      </section>
      <footer>
        <hr />
        <p><a href="">ফেসবুকে নতুন নাকি? এইনে গুতা দে। </a></p>
      </footer>
    </div>
  </body>
</html>
